C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\bin\Debug\net7.0-windows\2302C2WPFCRUD.exe
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\bin\Debug\net7.0-windows\2302C2WPFCRUD.deps.json
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\bin\Debug\net7.0-windows\2302C2WPFCRUD.runtimeconfig.json
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\bin\Debug\net7.0-windows\2302C2WPFCRUD.dll
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\bin\Debug\net7.0-windows\2302C2WPFCRUD.pdb
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\App.g.cs
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD_MarkupCompile.cache
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD_MarkupCompile.lref
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.g.resources
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.AssemblyInfoInputs.cache
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.AssemblyInfo.cs
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.csproj.CoreCompileInputs.cache
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.dll
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\refint\2302C2WPFCRUD.dll
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.pdb
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\2302C2WPFCRUD.genruntimeconfig.cache
C:\Users\harisnaseer\source\repos\2302C2WPFCRUD\2302C2WPFCRUD\obj\Debug\net7.0-windows\ref\2302C2WPFCRUD.dll
